<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title>Sancor Salud</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/main.df76678e.css"> <!-- Material Design fonts --> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Bootstrap --> <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <link rel="stylesheet" href="styles/animate.css"> <link rel="stylesheet" href="styles/bootstrap-material-design.css"> <link rel="stylesheet" href="styles/ripples.min.css"> </head> <body ng-app="sancorsaludApp"> <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]--> <!-- Add your site or application content here --> <header ng-show="showHeader"></header> <div class="container"> <div ng-view=""></div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function (A, n, g, u, l, a, r) {
    A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
      r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
  }(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');</script> <script src="scripts/vendor.d7d89296.js"></script> <script src="scripts/scripts.aaaf4221.js"></script> <script src="scripts/libraries/jquery.min.js"></script> <script src="scripts/libraries/bootstrap.min.js"></script> <script src="scripts/material.js"></script> <script src="scripts/ripples.js"></script> <script src="scripts/main.js"></script> </body> </html>