<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/affiliation_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_list_height"
                android:layout_alignParentTop="true"
                android:background="@color/colorBackground"
                android:elevation="1dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@color/colorAccent">

                    <ImageView
                        android:id="@+id/filter_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_local_hospital" />

                    <TextView
                        android:id="@+id/filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/filter_icon"
                        android:text="@string/affiliation_title"
                        android:textColor="@color/colorWhite" />


                    <LinearLayout
                        android:id="@+id/ic_close_filter_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/content_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:layout_below="@+id/header" />

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_list_height_50"
                android:layout_alignParentBottom="true"
                android:background="@color/colorLightGrey">

                <LinearLayout
                    android:id="@+id/prev_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/prev_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_arrow_margin"
                        android:src="@drawable/ic_left"
                        android:tint="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/prev_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:text="@string/quote_back"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/page1"
                        style="@style/ic_dot"
                        android:tint="@color/colorAccent"/>

                    <ImageView
                        android:id="@+id/page2"
                        style="@style/ic_dot" />

                    <ImageView
                        android:id="@+id/page3"
                        style="@style/ic_dot" />

                    <ImageView
                        android:id="@+id/page4"
                        style="@style/ic_dot" />

                    <ImageView
                        android:id="@+id/page5"
                        style="@style/ic_dot" />

                    <ImageView
                        android:id="@+id/page6"
                        style="@style/ic_dot"/>

                    <ImageView
                        android:id="@+id/page7"
                        style="@style/ic_dot" />


                    <ImageView
                        android:id="@+id/page8"
                        style="@style/ic_dot" />


                    <ImageView
                        android:id="@+id/page9"
                        style="@style/ic_dot" />


                    <ImageView
                        android:id="@+id/page10"
                        style="@style/ic_dot" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/next_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:text="@string/affiliation_next"
                        android:textColor="@color/colorDarkGrey" />

                    <ImageView
                        android:id="@+id/next_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/activity_arrow_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_right"
                        android:tint="@color/colorDarkGrey" />
                </LinearLayout>

            </RelativeLayout>


            <!-- Login progress -->
            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />



        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>