<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/item_title"
        style="@style/ListItemTitle"
        android:text="Adrian Guillermo Martinez Rosas"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/item_subtitle"
        style="@style/ListItemSubtitle"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/item_title"
        android:text="58 años - Wilde"
        android:layout_marginBottom="@dimen/list_item_text_margin_top"/>

    <TextView
        android:id="@+id/item_separator"
        style="@style/ListItemSeparator"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/item_subtitle"/>


</RelativeLayout>