<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reynaldo Sietecase"
        android:layout_marginTop="8dp"
        style="@style/SectionContent"/>

    <TextView
        android:id="@+id/item_separator"
        style="@style/ListItemSeparator"
        android:layout_below="@+id/item_title" />

</RelativeLayout>