<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/plan_value_box"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/plan_value_wrapper"
            style="@style/TextAppearence.TextPopup">

            <EditText
                android:id="@+id/plan_value_input"
                style="@style/TextAppearence.TextPrice"
                android:textSize="14sp"
                android:text="$0" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/TextAppearence.DetailPopupLabel"
            android:layout_toLeftOf="@+id/plan_value_wrapper"
            android:text="@string/plan_value" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plan_diff_box"
        android:layout_marginTop="@dimen/activity_vertical_half_margin"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/plan_diff_wrapper"
            style="@style/TextAppearence.TextPopup">

            <EditText
                android:id="@+id/plan_diff_input"
                style="@style/TextAppearence.TextPrice"
                android:textSize="14sp"
                android:text="S0" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/TextAppearence.DetailPopupLabel"
            android:id="@+id/plan_diff_label"
            android:layout_toLeftOf="@+id/plan_diff_wrapper"
            android:text="@string/plan_diff" />

    </RelativeLayout>

    <ListView
        android:id="@+id/plan_details_list"
        android:layout_below="@+id/plan_value_box"
        android:layout_above="@+id/plan_diff_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</RelativeLayout>