<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/error_data"
        layout="@layout/view_error"
        android:visibility="gone" />

    <include
        android:id="@+id/error_network"
        layout="@layout/view_error_no_internet_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/empty_data"
        layout="@layout/view_no_data"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/all_data"
        android:layout_above="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/all_items"
            style="@style/ListItemIcon"
            android:src="@drawable/ic_no_checked" />

        <TextView
            android:id="@+id/all_txt"
            style="@style/ListItemTitle"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_half_margin"
            android:layout_alignTop="@+id/all_items"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/all_items"
            android:text="@string/notifications_all" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_below="@+id/all_txt"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <Button
        android:id="@+id/send_button"
        style="@style/ButtonAppearence"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_half_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
        android:layout_marginRight="@dimen/activity_horizontal_double_margin"
        android:background="@color/colorPrimary"
        android:text="@string/button_send" />

</RelativeLayout>