<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <include
        android:id="@+id/error_data"
        layout="@layout/view_error_no_internet_connection"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/all_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/date_box"
            style="@style/MenuItem">

            <ImageView
                android:id="@+id/agenda_icon"
                style="@style/MenuItemIcon"
                android:layout_marginTop="70dp"
                android:src="@drawable/setting_icon" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_day_wrapper"
                style="@style/TextAppearence.TextInputLayout">
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/agenda_icon">

                <EditText
                    android:id="@+id/event_day_txt"
                    style="@style/TextAppearence.EditText"
                    android:hint="Fecha de evento" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>