<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.sancorsalud.asociados.fragments.affiliation.AffiliationTitularDataFragment">

    <ScrollView
        android:id="@+id/scroll"
        style="@style/ScrollAppearence"
        android:layout_above="@+id/add_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- PAGO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/affiliation_pago"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pago_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/pago_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/affiliation_forma_pago"
                        android:text="EMPRESA" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emp_number_wrapper"
                style="@style/TextAppearence.TextInputLayout">

                <EditText
                    android:id="@+id/emp_input"
                    style="@style/TextAppearence.EditText"
                    android:hint="@string/affiliation_emp_number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/emp_leyend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <!--COPAGO LEYEND-->
            <LinearLayout
                android:id="@+id/copago_leyend_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/affiliation_copago_leyend"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:layout_marginBottom="3dp"/>


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/affiliation_copago_leyend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <RadioButton
                        android:id="@+id/affiliation_company_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:checked="false"
                        android:text="@string/affiliation_copago_company"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/affiliation_associated_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="@string/affiliation_copago_associate"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"/>
                </RadioGroup>

            </LinearLayout>

            <!-- COPAGO BOX -->
            <RelativeLayout
                android:id="@+id/copago_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/copago_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/copago_input"
                        style="@style/TextAppearence.EditText"
                        android:hint="@string/affiliation_emp_copago" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/copago_button"
                    style="@style/buttonSpinner">

                    <ImageView
                        style="@style/arrowSpinner"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>

            </RelativeLayout>


            <!-- FROMA COPAGO : TC -->
            <RelativeLayout
                android:id="@+id/card_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                android:layout_marginTop="@dimen/activity_vertical_double_margin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/card_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_recycler_view"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/card_img"
                        style="@style/attach_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:src="@drawable/ic_attach" />

                    <ImageView
                        android:id="@+id/card_file"
                        style="@style/attach_img"
                        android:layout_alignTop="@+id/card_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/card_img"
                        android:src="@drawable/ic_file" />

                    <Button
                        android:id="@+id/card_button"
                        style="@style/attach_button"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/card_file"
                        android:text="@string/affiliation_card_front" />

                    <Button
                        android:id="@+id/card_detect_button"
                        style="@style/attach_button"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:text="@string/affiliation_card_detect"
                        android:layout_below="@+id/card_file"/>

                </RelativeLayout>

            </RelativeLayout>

            <!-- CARD NUMBR-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/card_number_wrapper"
                style="@style/TextAppearence.TextInputLayout"
                android:visibility="gone">

                <EditText
                    android:id="@+id/card_number_input"
                    style="@style/TextAppearence.EditText"
                    android:hint="@string/affiliation_card_number"
                    android:maxLength="16"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!-- CARD TYPE-->
            <RelativeLayout
                android:id="@+id/card_type_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/card_type_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/card_type_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/field_card"/>
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/card_type_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>

            </RelativeLayout>

            <!-- CARD BANK-->
            <RelativeLayout
                android:id="@+id/banco_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/banco_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/banco_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/field_banco" />
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/banco_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>

            </RelativeLayout>

            <!-- CARD VALIDITY-->
            <RelativeLayout
                android:id="@+id/card_validity_date_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/card_validity_date_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/card_validity_date_input"
                        style="@style/TextAppearence.EditText"
                        android:hint="@string/affiliation_card_validity_date" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/card_validity_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </RelativeLayout>

            <!-- CARD VALIDITY BUTTON-->
            <Button
                android:id="@+id/card_check_validation_button"
                style="@style/ButtonAppearence"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/button_background_accent"
                android:text="@string/affiliation_card_validation"
                android:visibility="gone"/>

            <!-- CARD AFFLILIATION QUESTION-->
            <LinearLayout
                android:id="@+id/card_affilliation_box"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/affiliation_card_same_as_titular_quest"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_affiliation_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <RadioButton
                        android:id="@+id/card_yes_affiliation_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:checked="false"
                        android:text="@string/option_yes"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/card_no_affiliation_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/option_no"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <!-- CBU: COPAGOS -->
            <RelativeLayout
                android:id="@+id/copago_cbu_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/copago_border"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:paddingBottom="7dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/copago_cbu_number_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/copago_cbu_number_input"
                        style="@style/TextAppearence.EditText"
                        android:maxLength="22"
                        android:hint="@string/affiliation_cbu_number"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/copago_cbu_banco_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/copago_cbu_number_wrapper">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/copago_cbu_banco_wrapper"
                        style="@style/TextAppearence.TextInputLayout">

                        <EditText
                            android:id="@+id/copago_cbu_banco_input"
                            style="@style/TextAppearence.EditText"
                            android:focusable="false"
                            android:hint="@string/field_banco" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/copago_cbu_banco_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            app:srcCompat="@drawable/ic_expand" />
                    </RelativeLayout>
                </RelativeLayout>

                <!-- CBU ACCOUNT TYPE -->
                <RelativeLayout
                    android:id="@+id/copago_account_type_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/copago_cbu_banco_container">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/copago_account_wrapper"
                        style="@style/TextAppearence.TextInputLayout">

                        <EditText
                            android:id="@+id/copago_account_input"
                            style="@style/TextAppearence.EditText"
                            android:hint="@string/affiliation_account_type" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/copago_account_button"
                        style="@style/buttonSpinner">

                        <ImageView
                            style="@style/arrowSpinner"
                            app:srcCompat="@drawable/ic_expand" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <!-- CONSTANCIA_CARD (NO AFFILLITAION RESP)-->
            <RelativeLayout
                android:id="@+id/constancia_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                android:layout_marginTop="@dimen/activity_vertical_double_margin"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/constancia_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/constancia_recycler_view"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/constancia_img"
                        style="@style/attach_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:src="@drawable/ic_attach" />

                    <ImageView
                        android:id="@+id/constancia_file"
                        style="@style/attach_img"
                        android:layout_alignTop="@+id/constancia_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/constancia_img"
                        android:src="@drawable/ic_file" />

                    <Button
                        android:id="@+id/constancia_button"
                        style="@style/attach_button"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/constancia_file"
                        android:text="@string/affiliation_constancia_card" />

                </RelativeLayout>

            </RelativeLayout>

            <!-- FOR ALL PAGOS  -->
            <RelativeLayout
                android:id="@+id/cbu_number_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cbu_number_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/cbu_number_input"
                        style="@style/TextAppearence.EditText"
                        android:maxLength="22"
                        android:hint="@string/affiliation_reintegro_number"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cbu_banco_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cbu_banco_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/cbu_banco_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/field_banco" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/cbu_banco_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- CBU ACCOUNT TYPE -->
            <RelativeLayout
                android:id="@+id/account_type_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/account_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/account_input"
                        style="@style/TextAppearence.EditText"
                        android:hint="@string/affiliation_account_type" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/account_button"
                    style="@style/buttonSpinner">

                    <ImageView
                        style="@style/arrowSpinner"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>

            </RelativeLayout>

            <!-- CBU CONSTANCIA FILES (REINTEGROS)-->
            <RelativeLayout
                android:id="@+id/cbu_constancia_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                android:layout_marginTop="@dimen/activity_vertical_double_margin"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cbu_constancia_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cbu_constancia_recycler_view"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/cbu_constancia_img"
                        style="@style/attach_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:src="@drawable/ic_attach" />

                    <ImageView
                        android:id="@+id/cbu_constancia_file"
                        style="@style/attach_img"
                        android:layout_alignTop="@+id/cbu_constancia_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/cbu_constancia_img"
                        android:src="@drawable/ic_file" />

                    <Button
                        android:id="@+id/cbu_constancia_button"
                        style="@style/attach_button"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/cbu_constancia_file"
                        android:text="@string/affiliation_cbu_constancia" />

                </RelativeLayout>

            </RelativeLayout>


            <!-- CBU COMPROBANTE FILES -->
            <RelativeLayout
                android:id="@+id/cbu_comprobante_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                android:layout_marginTop="@dimen/activity_vertical_double_margin"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cbu_comprobante_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cbu_comprobante_recycler_view"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/cbu_comprobante_img"
                        style="@style/attach_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:src="@drawable/ic_attach" />

                    <ImageView
                        android:id="@+id/cbu_comprobante_file"
                        style="@style/attach_img"
                        android:layout_alignTop="@+id/cbu_comprobante_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/cbu_comprobante_img"
                        android:src="@drawable/ic_file" />

                    <Button
                        android:id="@+id/cbu_comprobante_button"
                        style="@style/attach_button"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/cbu_comprobante_file"
                        android:text="@string/affiliation_cbu_comprobante" />

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/cbu_affilliation_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_half_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/affiliation_cbu_same_as_titular_quest"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cbu_affiliation_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <RadioButton
                        android:id="@+id/cbu_yes_affiliation_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:checked="false"
                        android:text="@string/option_yes"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/cbu_no_affiliation_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/option_no"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <!-- CBU PERSONAL DATA CUIT -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/cuit_number_wrapper"
                style="@style/TextAppearence.TextInputLayout">

                <EditText
                    android:id="@+id/cuit_number_input"
                    style="@style/TextAppearence.EditText"
                    android:hint="@string/affiliation_cuit"
                    android:inputType="number"
                    android:maxLength="11" />
            </android.support.design.widget.TextInputLayout>

            <!-- CBU PERSONAL DATA FIRST NAME -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name_wrapper"
                style="@style/TextAppearence.TextInputLayout">

                <EditText
                    android:id="@+id/first_name_input"
                    style="@style/TextAppearence.EditText"
                    android:hint="@string/affiliation_first_name" />
            </android.support.design.widget.TextInputLayout>

            <!-- CBU PERSONAL DATA LAST NAME -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name_wrapper"
                style="@style/TextAppearence.TextInputLayout">

                <EditText
                    android:id="@+id/last_name_input"
                    style="@style/TextAppearence.EditText"
                    android:hint="@string/affiliation_last_name" />
            </android.support.design.widget.TextInputLayout>


            <!-- ENTIDADES EMPLEADORAS -->
            <TextView
                android:id="@+id/ee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_double_margin"
                android:text="@string/affiliation_entidad_emps"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/ee_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/add_button_container"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"></View>
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
