<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scroll"
        style="@style/ScrollAppearence">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/title_wrapper"
                style="@style/TextAppearence.TextInputLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/title_input"
                    style="@style/TextAppearence.EditText"
                    android:hint="@string/notification_title" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_wrapper"
                style="@style/TextAppearence.TextInputLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/text_input"
                    style="@style/TextAppearence.EditText"
                    android:hint="@string/notification_text" />
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:id="@+id/file_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                android:layout_marginTop="@dimen/activity_vertical_double_margin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recycler_view"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/attach_img"
                        style="@style/attach_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:src="@drawable/ic_attach" />

                    <ImageView
                        android:id="@+id/file_img"
                        style="@style/attach_img"
                        android:layout_alignTop="@+id/attach_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/attach_img"
                        android:src="@drawable/ic_file" />

                    <Button
                        android:id="@+id/file_button"
                        style="@style/attach_button"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/file_img"
                        android:text="@string/button_attach" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/zones_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/zones_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/zone_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/notification_zone" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pomoters_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/promoters_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/promoters_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/notification_promoter_selection" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/promoter_button"
                    style="@style/buttonSpinner">

                    <ImageView
                        style="@style/arrowSpinner"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/priority_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/priority_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/priority_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/notifications_priority" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/priority_button"
                    style="@style/buttonSpinner">

                    <ImageView
                        style="@style/arrowSpinner"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>

            </RelativeLayout>

            <!--
            <RelativeLayout
                android:id="@+id/salesman_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_double_margin">

                <ImageView
                    android:id="@+id/all_items"
                    style="@style/ListItemIcon"
                    android:src="@drawable/ic_no_checked" />

                <TextView
                    android:id="@+id/all_txt"
                    style="@style/ListItemTitle"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_half_margin"
                    android:layout_alignTop="@+id/all_items"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/all_items"
                    android:text="@string/notifications_all" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_below="@+id/all_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            -->

            <Button
                android:id="@+id/add_button"
                style="@style/ButtonAppearence"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary"
                android:text="@string/notification_add" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />


</RelativeLayout>



