<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.sancorsalud.asociados.fragments.affiliation.AffiliationTitularDataFragment">

    <ScrollView
        android:id="@+id/scroll"
        style="@style/ScrollAppearence"
        android:layout_above="@+id/add_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_double_margin"
                android:text="@string/affiliation_cond_monotributo"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <!-- FORM 184 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                android:layout_marginTop="@dimen/activity_vertical_double_margin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/form_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/form_recycler_view"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/form_img"
                        style="@style/attach_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:src="@drawable/ic_attach" />

                    <ImageView
                        android:id="@+id/form_file"
                        style="@style/attach_img"
                        android:layout_alignTop="@+id/form_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/form_img"
                        android:src="@drawable/ic_file" />

                    <Button
                        android:id="@+id/form_button"
                        style="@style/attach_button"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/form_file"
                        android:text="@string/affiliation_form_184" />

                </RelativeLayout>

            </RelativeLayout>

            <!-- 3 MONTHS TICKET -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                android:layout_marginTop="@dimen/activity_vertical_double_margin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/month_ticket_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/month_ticket_recycler_view"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/month_ticket_img"
                        style="@style/attach_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:src="@drawable/ic_attach" />

                    <ImageView
                        android:id="@+id/month_ticket_file"
                        style="@style/attach_img"
                        android:layout_alignTop="@+id/month_ticket_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/month_ticket_img"
                        android:src="@drawable/ic_file" />

                    <Button
                        android:id="@+id/month_ticket_button"
                        style="@style/attach_button"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/month_ticket_file"
                        android:text="@string/affiliation_last_months_ticket" />

                </RelativeLayout>

            </RelativeLayout>


            <!-- VERIFY CODE WITH SSS -->
            <TextView
                android:id="@+id/os_code_verify_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_double_margin"
                android:text="@string/affiliation_verify_os_code"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                android:layout_marginTop="@dimen/activity_vertical_double_margin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/os_code_verify_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/os_code_verify_recycler_view"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/os_code_verify_img"
                        style="@style/attach_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:src="@drawable/ic_attach" />

                    <ImageView
                        android:id="@+id/os_code_verify_file"
                        style="@style/attach_img"
                        android:layout_alignTop="@+id/os_code_verify_img"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/os_code_verify_img"
                        android:src="@drawable/ic_file" />

                    <Button
                        android:id="@+id/os_code_verify_button"
                        style="@style/attach_button"
                        android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                        android:layout_toRightOf="@+id/os_code_verify_file"
                        android:text="@string/affiliation_sss_voucher" />

                </RelativeLayout>

            </RelativeLayout>



            <!-- Empadronado o x opcion -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/os_code_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_half_margin">

                    <RadioButton
                        android:id="@+id/os_code_empadronado_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:checked="false"
                        android:text="@string/affiliation_os_code_empadronado"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/os_code_opcion_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/affiliation_os_code_opcion"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <!-- OS CODE -->
            <RelativeLayout
                android:id="@+id/os_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/os_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/os_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/affiliation_os" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/os_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/os_opcion_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <!-- STATE -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/os_state_wrapper"
                        style="@style/TextAppearence.TextInputLayout">

                        <EditText
                            android:id="@+id/os_state_input"
                            style="@style/TextAppearence.EditText"
                            android:focusable="false"
                            android:hint="@string/affiliation_os_state" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/os_state_button"
                        style="@style/buttonSpinner">

                        <ImageView
                            style="@style/arrowSpinner"
                            app:srcCompat="@drawable/ic_expand" />
                    </RelativeLayout>

                </RelativeLayout>

                <!-- fecha OS ingreso -->
                <RelativeLayout
                    android:id="@+id/os_date_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/os_date_wrapper"
                        style="@style/TextAppearence.TextInputLayout">

                        <EditText
                            android:id="@+id/os_date_input"
                            style="@style/TextAppearence.EditText"
                            android:hint="@string/affiliation_os_date" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/os_date_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />

                </RelativeLayout>

                <!-- OS DATA -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_double_margin"
                    android:text="@string/affiliation_os_data"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/os_form_wrapper"
                    style="@style/TextAppearence.TextInputLayout"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/os_form_input"
                        style="@style/TextAppearence.EditText"
                        android:inputType="number"
                        android:hint="@string/affiliation_os_form_sss"/>

                </android.support.design.widget.TextInputLayout>


                <!-- OS  SINDICAL CHANGE -->
                <RelativeLayout
                    android:id="@+id/os_change_option_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                    android:layout_marginTop="@dimen/activity_vertical_double_margin">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/os_change_option_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/os_change_option_recycler_view"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <ImageView
                            android:id="@+id/os_change_option_img"
                            style="@style/attach_img"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:src="@drawable/ic_attach" />

                        <ImageView
                            android:id="@+id/os_change_option_file"
                            style="@style/attach_img"
                            android:layout_alignTop="@+id/os_change_option_img"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:layout_toRightOf="@+id/os_change_option_img"
                            android:src="@drawable/ic_file" />

                        <Button
                            android:id="@+id/os_change_option_button"
                            style="@style/attach_button"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:layout_toRightOf="@+id/os_change_option_file"
                            android:text="@string/affiliation_os_change_option" />

                    </RelativeLayout>

                </RelativeLayout>


                <!-- OS SINDICAL CARD RECEPTION -->
                <RelativeLayout
                    android:id="@+id/os_card_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                    android:layout_marginTop="@dimen/activity_vertical_double_margin">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/os_card_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/os_card_recycler_view"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <ImageView
                            android:id="@+id/os_card_img"
                            style="@style/attach_img"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:src="@drawable/ic_attach" />

                        <ImageView
                            android:id="@+id/os_card_file"
                            style="@style/attach_img"
                            android:layout_alignTop="@+id/os_card_img"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:layout_toRightOf="@+id/os_card_img"
                            android:src="@drawable/ic_file" />

                        <Button
                            android:id="@+id/os_card_button"
                            style="@style/attach_button"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:layout_toRightOf="@+id/os_card_file"
                            android:text="@string/affiliation_os_accept_form" />

                    </RelativeLayout>

                </RelativeLayout>

                <!-- OS SINDICAL CERT OPCION CAMBIO -->
                <RelativeLayout
                    android:id="@+id/os_cert_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                    android:layout_marginTop="@dimen/activity_vertical_double_margin"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/os_cert_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/os_cert_recycler_view"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <ImageView
                            android:id="@+id/os_cert_img"
                            style="@style/attach_img"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:src="@drawable/ic_attach" />

                        <ImageView
                            android:id="@+id/os_cert_file"
                            style="@style/attach_img"
                            android:layout_alignTop="@+id/os_cert_img"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:layout_toRightOf="@+id/os_cert_img"
                            android:src="@drawable/ic_file" />

                        <Button
                            android:id="@+id/os_cert_button"
                            style="@style/attach_button"
                            android:layout_marginLeft="@dimen/activity_horizontal_half_margin"
                            android:layout_toRightOf="@+id/os_cert_file"
                            android:text="@string/affiliation_os_cert_change_option" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="16dp"></View>

        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
