<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.sancorsalud.asociados.fragments.quote.QuoteBaseFragment">

    <ScrollView
        style="@style/ScrollAppearence"
        android:id="@+id/scroll"
        android:layout_above="@+id/add_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/segmento_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/segmento_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/field_segmento_transferencia" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/segmento_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/empleada_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_half_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingLeft="2dp"
                    android:text="@string/field_empleada_domestica"
                    android:textColor="@color/colorDisabledText"
                    android:textSize="18sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/si_empleada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/field_yes"
                        android:textColor="@color/colorDisabledText"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/no_empleada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/field_no"
                        android:textColor="@color/colorDisabledText"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/forma_ingreso_wrapper"
                    style="@style/TextAppearence.TextInputLayout">

                    <EditText
                        android:id="@+id/forma_ingreso_input"
                        style="@style/TextAppearence.EditText"
                        android:focusable="false"
                        android:hint="@string/field_forma_ingreso" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/forma_ingreso_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:srcCompat="@drawable/ic_expand" />
                </RelativeLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/afinidad_wrapper"
                style="@style/TextAppearence.TextInputLayout"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/afinidad_input"
                    style="@style/TextAppearence.EditText"
                    android:hint="@string/field_afinidad" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/empresa_wrapper"
                style="@style/TextAppearence.TextInputLayout"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/empresa_input"
                    style="@style/TextAppearence.EditText"
                    android:hint="@string/field_empresa" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/empresa_leyenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="2dp"
                android:textColor="@color/colorDisabledText"
                android:textSize="16sp"
                android:text=""
                android:visibility="gone"/>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</FrameLayout>
