<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNoDataBackground">

    <TextView
        style="@style/NoDataTitle"
        android:text="@string/no_internet_coneccion"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/title" />

    <TextView
        android:id="@+id/no_connection_retry"
        android:text="@string/retry"
        android:layout_below="@+id/title"
        style="@style/NoDataButton" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/NoDataIcon"
        android:layout_above="@+id/title"
        app:srcCompat="@drawable/ic_no_wifi"/>

</RelativeLayout>